====================================================================
读list解npk
====================================================================
import C_file,zstd,json,os,patch.ptutils as ptutils; entries=json.loads(ptutils.load_compressed_bin_file('C:/Users/lfk90/Downloads/ext_packer_sound_2_file_list')); exec("for e in entries:\n p=os.path.join('E:/editor_unlocker/extracted_all',e['file_name'].replace('\\\\','/'))\n try: os.makedirs(os.path.dirname(p))\n except: pass\n d=C_file.get_res_file(e['file_name'],'')\n if d:\n  try: open(p,'wb').write(zstd.decompress(d))\n  except: open(p,'wb').write(d)"); print('Done!')
====================================================================
读map解*（Full）
====================================================================
import C_file,zstd,os; exec("total=0; success=0\nfor line in open('MAP文件路径','r'):\n line=line.strip()\n if not line or line.startswith('#'): continue\n total+=1\n p=line.split('\\t')[0].strip().replace('\\\\','/')\n out=os.path.join('输出目录',p)\n try: os.makedirs(os.path.dirname(out))\n except: pass\n try:\n  d=C_file.get_res_file(p,'')\n  if d:\n   try: open(out,'wb').write(zstd.decompress(d)); success+=1\n   except: open(out,'wb').write(d); success+=1\n except: pass\nprint('Done! Success:',success,'/',total)")
====================================================================
读map解*（字符串过滤）
====================================================================
import C_file,zstd,os,patch.ptutils as ptutils; exec("data=ptutils.load_compressed_bin_file('MAP文件路径'); content=data if isinstance(data,str) else data.decode('utf-8',errors='replace'); total=0; success=0\nfor line in content.split('\\n'):\n line=line.strip()\n if not line: continue\n total+=1\n p=line.split('\\t')[0].strip().replace('\\\\','/')\n if '关键词' not in p: continue\n out=os.path.join('输出目录',p)\n try: os.makedirs(os.path.dirname(out))\n except: pass\n try:\n  d=C_file.get_res_file(p,'')\n  if d:\n   try: open(out,'wb').write(zstd.decompress(d)); success+=1\n   except: open(out,'wb').write(d); success+=1\n except: pass\nprint('Done! Success:',success,'/',total)")
====================================================================
读map解*（根目录过滤）
====================================================================
import C_file,zstd,os,patch.ptutils as ptutils; exec("data=ptutils.load_compressed_bin_file('MAP文件路径'); content=data if isinstance(data,str) else data.decode('utf-8',errors='replace'); total=0; success=0\nfor line in content.split('\\n'):\n line=line.strip()\n if not line: continue\n total+=1\n p=line.split('\\t')[0].strip().replace('\\\\','/')\n if not p.startswith('目录前缀'): continue\n out=os.path.join('输出目录',p)\n try: os.makedirs(os.path.dirname(out))\n except: pass\n try:\n  d=C_file.get_res_file(p,'')\n  if d:\n   try: open(out,'wb').write(zstd.decompress(d)); success+=1\n   except: open(out,'wb').write(d); success+=1\n except: pass\nprint('Done! Success:',success,'/',total)")
====================================================================